# SPlatform.NET

./: Constants.cs  Debug.cs  Job.cs  JobManager.cs  Program.cs  SPlatform.NET.csproj  SPlatform.NET.sln  Time.cs  extensions.cs  main.cs  natives.cs
animation/: Animation.cs  AnimationState.cs  DynamicAnimation.cs  StaticAnimation.cs  TweenAnimation.cs
assets/: Assets.cs  BitmapFont.cs  BitmapText.cs  Registry.cs
assets/data/: BitfontData.cs  LevelData.cs
entities/: Enemy.cs  Entity.Reader.cs  Entity.cs  Goomba.cs  Item.cs  Koopa.cs  Player.cs  SuperMushroom.cs  VenusFireTrap.cs
entities/traits/: AvoidCliffsTrait.cs  Trait.cs
game/: Background.cs  Game.cs  GameContext.cs
game/scenes/: LevelScene.Reader.cs  LevelScene.cs  Scene.cs  TileLayer.Reader.cs  TileLayer.cs
particles/: EarnedCoinParticle.cs  Particle.cs
physics/: Collider.cs  Collision.cs  IGameObject.cs
player/: Camera.cs
res/data/: registry.json
res/data/levels-json/: level1-1.sm-lev
tiles/: BackgroundTile.cs  Block.cs  BreakableBlock.cs  DonutBlock.cs  OldTile.Reader.cs  OldTile.cs  PipeComponent.cs  PipeOrigin.cs  PlatformTop.cs  QuestionBlock.cs  Tile.Reader.cs  Tile.cs
utils/: FpsCounter.cs
window/: IDrawable.cs  WindowContext.cs  WindowManager.cs
window/ui/: DebugPanel.cs  LevelUi.cs
