<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>splatform</RootNamespace>
    <Configurations>Debug;Release;Debug - stop FixedUpdate</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - stop FixedUpdate|AnyCPU'">
    <DefineConstants>$(DefineConstants);NO_MULTI_FIXED_UPDATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betwixt" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
	  <!-- copy entire res folder to output dir -->
    <Content Include="res\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\data\levels-json\level1-1.sm-lev" />
  </ItemGroup>

</Project>
